name: libwasmer-build-shim-arm64

on:
  push:
    branches:
      - master
  workflow_dispatch:
  pull_request:

jobs:
  build:
    name: Build shim library for ARM64
    runs-on: macos-13-xlarge
    steps:
      # - name: Set up Go
      #   uses: actions/setup-go@v3
      #   with:
      #     go-version: 1.20.7
      #   id: go

      # - name: Check out code into the Go module directory
      #   uses: actions/checkout@v4
      #   with:
      #     fetch-depth: "0"

      # - name: Build library
      #   run: |
      #     cd ./capi_shim
      #     go build -buildmode=c-shared -ldflags="-w" -o $GITHUB_WORKSPACE/libwasmer_darwin_arm64_shim.dylib .
      #     install_name_tool -id @rpath/libwasmer_darwin_arm64_shim.dylib $GITHUB_WORKSPACE/libwasmer_darwin_arm64_shim.dylib

      # - name: Set up QEMU
      #   uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          load: true
          platforms: linux/arm64
          file: ./Docker/arm64.dockerfile
          tags: mx-builder

      - name: Run container, build library
        run: docker run --rm mx-builder cat /data/libwasmer_linux_arm64_shim.so > $GITHUB_WORKSPACE/libwasmer_linux_arm64_shim.so

      - name: Save artifacts
        uses: actions/upload-artifact@v4
        with:
          name: artifacts
          path: |
            libwasmer_darwin_arm64_shim.dylib
            libwasmer_linux_arm64_shim.so
          if-no-files-found: error
